# ComplaintsSolution

./: ComplaintsSolution.sln  README.md
Complaints.API/: Complaints.API.csproj  Complaints.API.http  Program.cs  appsettings.json
Complaints.API/Controller/: ComplaintsController.cs
Complaints.API/Properties/: launchSettings.json
Complaints.Application/: Complaints.Application.csproj
Complaints.Application/DTOS/: ComplaintDto.cs  ComplaintInputDto.cs
Complaints.Application/Interfaces/: IRabbitMqPublisher.cs  IS3Service.cs  ISqsPublisher.cs
Complaints.Domain/: Complaints.Domain.csproj
Complaints.Infrastructure/: Complaints.Infrastructure.csproj
Complaints.Infrastructure/Messaging/: SqsPublisher.cs
Complaints.Infrastructure/RabbitMQ/: RabbitMqPublisher.cs
Complaints.Infrastructure/Storage/: S3Service.cs
Complaints.Tests/: Complaints.Tests.csproj
